# TastyEat_Workstation

./: TastyEat.Workstation.slnx
TastyEat.Workstation/: App.axaml  App.axaml.cs  Bootstrapper.cs  KIMI.md  Program.cs  TastyEat.Workstation.csproj  app.manifest  appsettings.json  tastyeat.db
TastyEat.Workstation/Migrations/: 20260617160601_InitialCreate.Designer.cs  20260617160601_InitialCreate.cs  20260621164903_RemoveProductDescription.Designer.cs  20260621164903_RemoveProductDescription.cs  20260621193401_AddProductionAndWeightedProducts.Designer.cs  20260621193401_AddProductionAndWeightedProducts.cs  20260713202402_AddOrderCollections.Designer.cs  20260713202402_AddOrderCollections.cs  20260714005141_AddApplicationSettings.Designer.cs  20260714005141_AddApplicationSettings.cs  20260714023012_RefactorDistributionClients.Designer.cs  20260714023012_RefactorDistributionClients.cs  DataContextModelSnapshot.cs
TastyEat.Workstation/Models/: DataContext.cs
TastyEat.Workstation/Options/: ClientValidationOptions.cs  LoadingAnimationOptions.cs  StringLengthOptions.cs
TastyEat.Workstation/Services/: AnalyticsService.cs  ApplicationSettingsService.cs  CityService.cs  ClientService.cs  DistributionService.cs  EntityService.cs  OrderCollectionService.cs  PhoneValidationService.cs  ProductService.cs  ProductTypeService.cs  ProductionService.cs
TastyEat.Workstation/ViewModels/: AdministrationViewModel.cs  AnalyticsViewModel.cs  CityEditViewModel.cs  ClientEditViewModel.cs  ClientRowViewModel.cs  ClientsViewModel.cs  DistributionDateViewModel.cs  DistributionEditViewModel.cs  LineChartViewModel.cs  LoadingControlViewModel.cs  LoadingWindowViewModel.cs  MainWindowViewModel.cs  OrderCollectionClientEditViewModel.cs  OrderCollectionNodeViewModel.cs  OrderCollectionProductGroupViewModel.cs  OrderCollectionProductRowViewModel.cs  OrderCollectionViewModel.cs  PieChartViewModel.cs  ProductEditViewModel.cs  ProductNodeViewModel.cs  ProductTypeEditViewModel.cs  ProductionEditViewModel.cs  ProductionItemEditViewModel.cs  ProductionNodeViewModel.cs  ProductionsViewModel.cs  ProductsViewModel.cs  ValidatableViewModelBase.cs  ViewModelBase.cs
TastyEat.Workstation/Views/: AdministrationView.axaml  AdministrationView.axaml.cs  AnalyticsView.axaml  AnalyticsView.axaml.cs  ChartColorProvider.cs  CityEditWindow.axaml  CityEditWindow.axaml.cs  ClientEditWindow.axaml  ClientEditWindow.axaml.cs  ClientsView.axaml  ClientsView.axaml.cs  DistributionDateWindow.axaml  DistributionDateWindow.axaml.cs  DistributionEditWindow.axaml  DistributionEditWindow.axaml.cs  LineChartWindow.axaml  LineChartWindow.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderCollectionClientEditWindow.axaml  OrderCollectionClientEditWindow.axaml.cs  OrderCollectionView.axaml  OrderCollectionView.axaml.cs  PieChartWindow.axaml  PieChartWindow.axaml.cs  ProductEditWindow.axaml  ProductEditWindow.axaml.cs  (+10 more)
(+50 files in other folders)
