<reactive:ReactiveUserControl
    x:Class="TastyEat.Workstation.Views.OrderCollectionView"
    x:CompileBindings="False"
    x:DataType="vm:OrderCollectionViewModel"
    x:Name="Root"
    x:TypeArguments="vm:OrderCollectionViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:TastyEat.Workstation.Views.Controls"
    xmlns:conv="using:Avalonia.Data.Converters"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:reactive="http://reactiveui.net"
    xmlns:vm="using:TastyEat.Workstation.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:OrderCollectionViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="vm:OrderCollectionNodeViewModel" x:Key="OrderCollectionActionsCellTemplate">
            <Button
                Classes="action"
                Click="OnActionsButtonClick"
                IsEnabled="True"
                IsHitTestVisible="True"
                Tag="{Binding}">
                <icons:MaterialIcon Kind="Menu" />
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Grid
        Classes="managementLayout"
        RowDefinitions="Auto,Auto,*">
        <controls:SectionHeader
            Grid.Row="0"
            IconKind="CartOutline"
            Subtitle="Сбор и оформление заказов клиентов"
            Title="Сбор заказов" />

        <Grid
            Classes="topbar"
            ColumnDefinitions="*,Auto,Auto"
            Grid.Row="1">
            <controls:SearchTextBox
                Grid.Column="0"
                HorizontalAlignment="Left"
                Text="{Binding SearchText}"
                Width="320" />

            <Button
                Classes="accent"
                Command="{Binding StartCollectionCommand}"
                Grid.Column="1">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <icons:MaterialIcon Kind="Play" />
                    <TextBlock Text="Начать сбор" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button
                Classes="sidebarAction"
                Command="{Binding AddClientCommand}"
                Grid.Column="2"
                Margin="12,0,0,0">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <icons:MaterialIcon Kind="AccountPlus" />
                    <TextBlock Text="Добавить клиента" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>

        <Border Classes="dataGridHost" Grid.Row="2">
            <TreeDataGrid Source="{Binding OrderCollectionsSource}" />
        </Border>

        <controls:LoadingControl
            DataContext="{Binding Loading}"
            Grid.Row="0"
            Grid.RowSpan="3" />
    </Grid>
</reactive:ReactiveUserControl>
