<reactive:ReactiveUserControl
    x:Class="TastyEat.Workstation.Views.ProductionsView"
    x:CompileBindings="False"
    x:DataType="vm:ProductionsViewModel"
    x:Name="Root"
    x:TypeArguments="vm:ProductionsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:TastyEat.Workstation.Views.Controls"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:reactive="http://reactiveui.net"
    xmlns:vm="using:TastyEat.Workstation.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:ProductionsViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="vm:ProductionNodeViewModel" x:Key="ProductionActionsCellTemplate">
            <Button
                Classes="action"
                Click="OnActionsButtonClick"
                IsEnabled="True"
                IsHitTestVisible="True"
                Tag="{Binding}">
                <icons:MaterialIcon Kind="Menu" />
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Grid
        Classes="managementLayout"
        RowDefinitions="Auto,Auto,*">
        <controls:SectionHeader
            Grid.Row="0"
            IconKind="Factory"
            Subtitle="Учёт произведённой и развезённой продукции"
            Title="Производство и развод продукции" />

        <Grid
            Classes="topbar"
            ColumnDefinitions="*,Auto,Auto"
            Grid.Row="1">
            <controls:SearchTextBox
                Grid.Column="0"
                HorizontalAlignment="Left"
                Text="{Binding SearchText}"
                Width="320" />

            <Button
                Classes="accent"
                Command="{Binding AddProductionCommand}"
                Grid.Column="1">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <icons:MaterialIcon Kind="Plus" />
                    <TextBlock Text="Добавить запись о создании продукции" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button
                Classes="sidebarAction"
                Command="{Binding AddDistributionCommand}"
                Grid.Column="2"
                Margin="12,0,0,0">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <icons:MaterialIcon Kind="TruckDelivery" />
                    <TextBlock Text="Добавить запись о развозе" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>

        <Border Classes="dataGridHost" Grid.Row="2">
            <TreeDataGrid Source="{Binding ProductionsSource}" />
        </Border>

        <controls:LoadingControl
            DataContext="{Binding Loading}"
            Grid.Row="0"
            Grid.RowSpan="3" />
    </Grid>
</reactive:ReactiveUserControl>
